server.port=8081
spring.datasource.url=jdbc:h2:mem:configdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# logging.level.com.msgroups.ms_formation.proxy.EtudiantProxy=DEBUG
# spring.cloud.openfeign.client.config.default.logger-level=FULL

mes-config.email=ia.cherrak@esi-sba.dz
# mes-config.compte=565352598418950048